                                +---------+
                                |         |
                                |         |
                                | Browser +--------------+
                                |         |              |
                                |         |              |
                                +-------+-+        +-----v--------+
                                        |          | Static site  |
                                      +-v------+   +--------------+
                                      |        |
                                      |Ingress |
                                      |        |
+----+GKE Cluster+--------------------+--+-----+-------------------------------------------+
|                                        |                                                 |
|                                        v                                                 |
|        ++Scalable Web APIs+--------------+                                               |
|        | +-------+  +-------+  +-------+ |                                               |
|        | |  Pod  |  |  Pod  |  |  Pod  | +-------+                                       |
|        | +-------+  +-------+  +-------+ |       |                                       |
|        |          Stateless              |       |                       +---------+     |
|        +---------------------------------+       |       +---------------+ Spiders |     |
|                                                  |       |               +---------+     |
|                                                  |       |Vespa Feed API                 |
|                                                  |       |                               |
|                                           +------v-------v----+                          |
|                                      +----+    k8s service    +-----+                    |
|                                      |    +---------+---------+     |                    |
|                                      |              |               |                    |
|                                      v              v               |                    |
|                             +-+Vespa Search Engine+-+---------------v-------+            |
|                             |                                               |            |
|                             |    ++Scalable search & document processing    |            |
|    +-------------+          |    | +---------+ +---------+ +---------+ +    |            |
|    |             |          |    | |   Pod   | |   Pod   | |   Pod   | |    |            |
|    |Monitoring & <---------------+ +---------+ +---------+ +---------+ |    |            |
|    |Alerting     |          |    +-------------------------------------+    |            |
|    |             |          |           |           |           |           |            |
|    +-------------+          |           v           v           v           |            |
|                             |    ++Scalable content with redundancy+---+    |            |
|                             |    | +---------+ +---------+ +---------+ |    |            |
|                             |    | |   Pod   | |   Pod   | |   Pod   | |    |            |
|                             |    | +---------+ +---------+ +---------+ |    |            |
|                             |    +-------------------------------------+    |            |
|                             |                                               |            |
|                             +-----------------------------------------------+            |
|                                                                                          |
+------------------------------------------------------------------------------------------+
